<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":ARp~?~!tmS}Ec:/pn.e">Player</variable><variable type="KIND_SpriteKind" id=";E%Q=;#x.EjI9#e8CMOA">Projectile</variable><variable type="KIND_SpriteKind" id="0eh4U:7HEYW]()3@CUm?">Food</variable><variable type="KIND_SpriteKind" id="N6?Y?UJ;1B42:X?HtFW(">Enemy</variable><variable id="+8}8Q=q9/8QcWfMe`W_0">mySprite</variable><variable id="_T,3NUoqDcdm3mFc8QXe">mySprite2</variable></variables><block type="pxt-on-start" id="JHn2=*.C*sXRQ/z*$p](" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[@cF/BceN4xlysfQ6g?Z"><field name="VAR" id="+8}8Q=q9/8QcWfMe`W_0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@,b0^WV5r)_[hlLcS(sm"><value name="img"><shadow type="screen_image_picker" id="p,ta*wwjdlx}#*Y`47Mz"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p,ta*wwjdlx}#*Y`47Mz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qH6fv~p0ZcG:Le(DLl+H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$H7,K,Hh8u+3/s@F9Pmp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W;Lq*j+*ypqx]f2I`.Jz"><field name="VAR" id="+8}8Q=q9/8QcWfMe`W_0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U=|$dDS%Z|JF/-oVgtHA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":++R-nRLTZXT`1*/+Y41"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="=FTX8~[4=C%EJh-W!cYc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A~YiF3C0OLBwWLK|r2;V"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="dV$L#9=v=4~SW`HPAlxc"><value name="sprite"><block type="variables_get" id="J/UOG[48cerZrw=iD*GN"><field name="VAR" id="+8}8Q=q9/8QcWfMe`W_0">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="AaCLE9HKKIMur)@z9WI/"><value name="col"><shadow type="math_number" id=")xx[|oD:2H|8_49S$_~s"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Z7T~%ymn7!f`!+H9@4c8"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="2faKH@Uhv]LM!ks-Bk*M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2|Weapz?OgVLf`|/)/9z"><field name="VAR" id="+8}8Q=q9/8QcWfMe`W_0">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".i{cFS-v+-it+mKKD=Hk"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="Ns/:)ODu|SN]lx#)7mA."><value name="sprite"><block type="variables_get" id="TkFF6g-p9.wmCoVL+IMU"><field name="VAR" id="+8}8Q=q9/8QcWfMe`W_0">mySprite</field></block></value><next><block type="variables_set" id="^Vg#C9`PCf#gEKR]hZRl"><field name="VAR" id="_T,3NUoqDcdm3mFc8QXe">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-rLu=jMWo5=@[?r+ToeX"><value name="img"><shadow type="screen_image_picker" id="b)W(aY}J82z.+EK),l1p"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"b)W(aY}J82z.+EK),l1p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*V/;,Z)+[LM+oWT!HrUZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="_y(ObF.vtroi=T~@C/+p"><value name="sprite"><block type="variables_get" id="FRtRHfI!kz/j?21%_.f`"><field name="VAR" id="_T,3NUoqDcdm3mFc8QXe">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="AIU7AK6[;Z59(vSy!o_A"><value name="col"><shadow type="math_number" id=")E#][m0_)lstw)nW79h6"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="AI`M#sbd{PMo;|@xv!cz"><field name="NUM">30</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!L,Fj*j}64NlO%frs`5@" x="810" y="170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="~}qr2o+jYEU3#mrI!5+G"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7{GVZ[I_Q-U4]he0gfb4"><field name="VAR" id="+8}8Q=q9/8QcWfMe`W_0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%Y^5GP5V33Q,H`0NZyeQ"><field name="NUM">-200</field></shadow></value></block></statement></block></xml>